<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <android.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="2"
        android:alignmentMode="alignMargins">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prevButton"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:icon="@drawable/skip_previous"
            android:backgroundTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playButton"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:icon="@drawable/play_arrow"
            android:backgroundTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:icon="@drawable/skip_next"
            android:backgroundTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/repeatButton"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:icon="@drawable/repeat"
            android:backgroundTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stopButton"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:icon="@drawable/stop"
            android:backgroundTint="?attr/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detuneButton"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:icon="@drawable/tune432"
            android:backgroundTint="?attr/colorPrimary" />
    </android.widget.GridLayout>
</LinearLayout>
